const en = {
    translation:{
        button: {
            add: "Add",
            delete: "Delete",
            edit: "Edit",
            update: "Update",
            cancel: "Cancel",
            detail: "Detail",
            yes: "Yes",
            no: "No",
            ok: "OK",
            stores: "Stores",
            search: "Search",
        },
        notification:{
            API_error: "API error!",
            login_success: "Login success!",
            login_fail: "Login fail!",
            incorrect_username_password: "Incorrect username or password!",
            session_is_expired : "The session is expired!",
            adding_success: "Adding success!",
            adding_fail: "Adding fail!",
            updating_success: "Updating success!",
            updating_fail: "Updating fail!",
            deleting_success: "Deleting success!",
            deleting_fail: "Deleting fail!",

        },
        login: {
            username: 'Username',
            password: 'Password',
        },
        header:{
            profile: "Profile",
            log_out: "Log out",
        },
        menu: {
            home: 'Home',
            orders: 'Order',
            stores: 'Stores',
            branches: 'Branches',
            services: 'Services',
            customers: 'Customers',
            staff_schedule: 'Staff schedule',
            storage: 'Storage',
            payroll: 'Payroll',

            booking: 'Booking',
            bills: 'Bills',
            appointment_reminder: 'Appointment reminder',
            customer_review: 'Customer review',

            staffs: 'Staffs',
            staffs_list: 'Staffs list',
            structure: 'Structure',
            report: 'Report',
        },
        orders: {
            customer: "Customer",
            service: "Service",
            quantity: "Quantity",
            total: "Total"
        },
        service: {
            id: "ID",
            name: "Name",
            service_name: "Service Name",
            price: "Price",
            time: "Time",
            code: "Code",
            description: "Description",
            color_code: "Color code",
            branch: "Branch",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            total_employee: "Total employee",
            turn: "Turn",
            supply: "Supply",
            action: "Action",
            add_service: "Add service",
            update_service: "Update service",
            add_service_detail: "Add service detail",
            update_service_detail: "Update service detail",
            delete_service: "Delete service",
            do_you_want_to_delete_service: "Do you want to delete service",
            do_you_want_to_delete_service_detail: "Do you want to delete service detail",
        },
        branch: {
            id: "ID",
            code: "Code",
            name: "Name",
            address: "Address",
            description: "Description",
            hot_line: "Hotline",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            total_employee: "Total employee",
            action: "Action",
            is_deleted: "Is deleted",
            add_branch: "Add branch",
            active: "Active",
            stores: "Stores",
            do_you_want_to_delete_branch: "Do you want to delete branch",
        },
        staff:{
            id: "ID",
            code: "Code",
            full_name: "Fullname",
            phone: "Phone",
            id_card: "ID card",
            address: "Address",
            dob: "DoB",
            branch: "Branch",
            is_manager : "Is Manager",
            manager: "Manager",
            level : "Level",
            rate : "Rate",
            pass_code : "Pass code",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            action: "Action",
            active: "Active",
            add_staff: "Add staff",
            update_staff: "Update staff",
            do_you_want_to_delete_staff: "Do you want to delete staff",
        },
        store:{
            id: "ID",
            code: "Code",
            name: "Name",
            full_name: "Fullname",
            phone: "Phone",
            id_card: "ID card",
            address: "Address",
            dob: "DoB",
            branch: "Branch",
            is_manager : "Is Manager",
            manager: "Manager",
            level : "Level",
            rate : "Rate",
            pass_code : "Pass code",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            action: "Action",
            active: "Active",
            add_store: "Add store",
            do_you_want_to_delete_store: "Do you want to delete store",
        },
        report:{
            id: "ID",
            name: "Name",
            address: "Address",
            hot_line: "Hotline",
            total: "Total",
            employee_rate: "Employee rate",
            employee_name: "Employee name",
            employee_code: "Employee code",
            check_in_time: "Check-in time",
            from_date: "From date",
            to_date: "To date",
        },
        booking:{
            id: "ID",
            code: "Code",
            customer: "Customer",
            name: "Name",
            address: "Address",
            phone: "Phone",
            email: "Email",
            branch: "Branch",
            booking: "Booking",
            booking_date: "Booking date",
            description: "Description",
            detail: "Detail",
            detailName: "Name",
            detailPrice: "Price",
            detailQuantity: "Quantity",
            timeline: "Timeline",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            detail_booking: "Detail Booking",
            customer_information: "Customer information",
            action: "Action",
        },
    }
}

export default en;