const en = {
    translation:{
        button: {
            add: "Add",
            delete: "Delete",
            edit: "Edit",
            cancel: "Cancel",
            detail: "Detail",
            yes: "Yes",
            no: "No",
            stores: "Stores",
        },
        login: {
            username: 'Username',
            password: 'Password',
        },
        menu: {
            home: 'Home',
            orders: 'Order',
            stores: 'Stores',
            branches: 'Branches',
            services: 'Services',
            customers: 'Customers',
            staff_schedule: 'Staff schedule',
            storage: 'Storage',
            payroll: 'Payroll',

            booking: 'Booking',
            bills: 'Bills',
            appointment_reminder: 'Appointment reminder',
            customer_review: 'Customer review',

            staffs: 'Staffs',
            staffs_list: 'Staffs list',
            structure: 'Structure',
        },
        orders: {
            customer: "Customer",
            service: "Service",
            quantity: "Quantity",
            total: "Total"
        },
        service: {
            id: "ID",
            name: "Name",
            service_name: "Service Name",
            price: "Price",
            time: "Time",
            description: "Description",
            branch: "Branch",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            total_employee: "Total employee",
            action: "Action",
            add_service: "Add service",
            delete_service: "Delete service",
            do_you_want_to_delete_service: "Do you want to delete service",
        },
        branch: {
            id: "ID",
            code: "Code",
            name: "Name",
            address: "Address",
            description: "Description",
            hot_line: "Hotline",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            total_employee: "Total employee",
            action: "Action",
            is_deleted: "Is deleted",
            add_branch: "Add branch",
            active: "Active",
            stores: "Stores",
            do_you_want_to_delete_branch: "Do you want to delete branch",
        },
        staff:{
            id: "ID",
            code: "Code",
            full_name: "Fullname",
            phone: "Phone",
            id_card: "ID card",
            address: "Address",
            dob: "DoB",
            branch: "Branch",
            is_manager : "Is Manager",
            manager: "Manager",
            level : "Level",
            pass_code : "Pass code",
            status: "Status",
            created_date: "Created date",
            modifided_date: "Modifided date",
            action: "Action",
            active: "Active",
            add_staff: "Add staff",
            do_you_want_to_delete_staff: "Do you want to delete staff",
        }
    }
}

export default en;